# gitwee-demo

./: pom.xml
src/main/java/com/gitwee/demo/: Main.java
src/main/java/com/gitwee/demo/config/: ShiroConfig.java  WebAppConfig.java
src/main/java/com/gitwee/demo/login/web/: LoginController.java
src/main/java/com/gitwee/demo/shiro/: DemoRealm.java
src/main/java/com/gitwee/demo/shiro/filter/: LoginFormAuthenticationFilter.java
src/main/java/com/gitwee/demo/shiro/realm/: LoginRealm.java  LoginToken.java
src/main/resources/config/: shrio-auth.ini
